VITE_SUPABASE_PROJECT_ID="yygfmlnbiuajhnpghfhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5Z2ZtbG5iaXVhamhucGdoZmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDU0OTMsImV4cCI6MjA4MTUyMTQ5M30.wsNYnXm3C3b_cpiCFAfAms9gzBhA1rDmd4CocPfcuz8"
VITE_SUPABASE_URL="https://yygfmlnbiuajhnpghfhq.supabase.co"
